สถานีตรวจวัดฝนแห่งหนึ่งได้บันทึกปริมาณนํ้าฝนรายวันในเดือนมิถุนายน 2025 (30 วัน) ดังนี้:
25, 17, 42, 31, 89, 13, 67, 23, 45, 71,
19, 58, 37, 83, 29, 94, 11, 76, 53, 41,
79, 26, 47, 61, 35, 73, 18, 97, 59, 43
นักอุตุนิยมวิทยาพบว่าข้อมูลนี้ซ่อนความลับอยู่!
งานของคุณ:
1. หาจํานวนเฉพาะ (prime numbers) ทั้งหมดจากข้อมูลปริมาณฝน
2. เรียงจํานวนเฉพาะเหล่านั้นจากน้อยไปมาก
3. นําตําแหน่งของจํานวนเฉพาะแต่ละตัว (1-indexed) ในลิสต์เดิม มาแปลงเป็นตัวอักษร โดย A=1, B=2, C=3, ... Z=26
4. รวมตัวอักษรทั้งหมดเป็นคํา
5. นําคําที่ได้ไป XOR กับ GXUOB3gQFnkdCg4KGgEYGWkUHXUM (Base64)

จงทำการถอดรหัสและนำ flag มาตอบ
TEMPEST{}